======================================================================
Current time is 12/11/2015 17:14:09
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for K22\User Application Source Code\no-polling\k22_led_green_app1203.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00004000- 0x00004978
Success!
======================================================================
Current time is 12/11/2015 17:14:18
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for K22\User Application Source Code\no-polling\k22_led_red_app_1203.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00004000- 0x00004978
Success!
======================================================================
Current time is 12/11/2015 17:14:35
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for K22\User Application Source Code\polling\k22_led_green_app.srec
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00004000- 0x000049E4
Success!
======================================================================
Current time is 12/11/2015 17:14:49
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for K22\User Application Source Code\polling\k22_led_red_app.hex
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00004000- 0x000049E4
Success!
Terminated!
======================================================================
Current time is 12/11/2015 17:15:55
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for K22\User Application Source Code\polling\k22_led_red_app.hex
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00004000- 0x000049E4
Success!
======================================================================
Current time is 12/11/2015 17:16:11
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for K22\User Application Source Code\no-polling\k22_led_green_app1203.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00004000- 0x00004978
Success!
======================================================================
Current time is 12/11/2015 17:18:24
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for K22\User Application Source Code\no-polling\k22_led_green_app1203.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00004000- 0x00004978
Success!
======================================================================
Current time is 12/11/2015 17:18:32
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for K22\User Application Source Code\no-polling\k22_led_red_app_1203.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00004000- 0x00004978
Success!
======================================================================
Current time is 12/11/2015 17:19:49
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for K22\User Application Source Code\no-polling\k22_led_red_app_1203.s19
Station 1 is trying to enter Boot mode 
Error 1 times!
Terminated!
======================================================================
Current time is 12/11/2015 17:20:22
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for KL26\User Application Source Code\nobyte_red.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00001000- 0x000027B0
Success!
======================================================================
Current time is 12/11/2015 17:20:43
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for KL26\User Application Source Code\user_app_green_blink.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00001000- 0x000027B0
Success!
======================================================================
Current time is 12/11/2015 17:21:45
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for KL26\User Application Source Code\user_app_green_blink.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00001000- 0x000027B0
Success!
======================================================================
Current time is 12/11/2015 17:22:18
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for KL26\User Application Source Code\user_app_green_blink.hex
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00001000- 0x000027B0
Success!
======================================================================
Current time is 12/11/2015 17:23:53
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for KL26\User Application Source Code\绿灯.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00001000- 0x000027B0
Success!
======================================================================
Current time is 12/11/2015 17:27:37
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for KL26\User Application Source Code\绿灯.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00001000- 0x000027B0
Success!
======================================================================
Current time is 12/11/2015 17:28:01
The s19 file is: C:\Users\B55335\Desktop\Kbootloader\Bootloader and Application for KL26\User Application Source Code\user_app_red_blink.hex
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00001000- 0x000027B0
Success!
