======================================================================
Current time is 11/10/2015 15:54:37
The s19 file is: C:\Users\B55335\Desktop\GUI&testfile\nobyte_red.s19
Station 1 is trying to enter Boot mode 
Error 1 times!
Error 2 times!
Error 3 times!
======================================================================
Current time is 11/10/2015 15:56:43
The s19 file is: C:\Users\B55335\Desktop\GUI&testfile\no4byte_green.s19
Station 1 is trying to enter Boot mode 
Error 1 times!
Error 2 times!
Error 3 times!
======================================================================
Current time is 11/10/2015 15:58:30
The s19 file is: C:\Users\B55335\Desktop\GUI&testfile\no4byte_green.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00001000- 0x000027AD
Success!
======================================================================
Current time is 11/10/2015 15:58:55
The s19 file is: C:\Users\B55335\Desktop\GUI&testfile\nobyte_red.s19
Station 1 is trying to enter Boot mode 
Programming Station 1
prg_area: 0x00001000- 0x000027AD
Success!
======================================================================
Current time is 11/10/2015 16:02:42
The s19 file is: C:\Users\B55335\Desktop\GUI&testfile\nobyte_red.s19
Station 1 is trying to enter Boot mode 
Error 1 times!
Error 2 times!
Error 3 times!
